moonsrv/src/resources/wsdl/stardas/StardasCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.csi.it/stardas/services/StardasCommonTypes"
	xmlns:tns="http://www.csi.it/stardas/services/StardasCommonTypes"
	xmlns:xmime="http://www.w3.org/2005/05/xmlmime" 
	elementFormDefault="qualified">
	
	<complexType name="ResponseType">
		<sequence>
			<element name="Result" type="tns:ResultType"/>
		</sequence>
	</complexType>

	<complexType name="ResultType">
		<sequence>
			<element name="Codice" type="tns:CodiceEsitoType"/>
			<element name="Messaggio" type="tns:String400Type" minOccurs="0"/>
		</sequence>
	</complexType>

	<simpleType name="CodiceEsitoType">
		<restriction base="string">
			<pattern value="[012][0-9]{2}"/>
		</restriction>
	</simpleType>
	
	<simpleType name="CodiceFiscaleType">
		<restriction base="string">
			<pattern value="[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][A-Z0-9]{3}[A-Z]"/>
		</restriction>
	</simpleType>
	
	<simpleType name="StatoRichiestaType">
		<restriction base="string">
			<enumeration value="IN_CORSO_DI_ACQUISIZIONE"/>
			<enumeration value="DA_TRATTARE"/>
			<enumeration value="TRATTAMENTO_IN_ESECUZIONE"/>
			<enumeration value="ESEGUITA"/>
			<enumeration value="ERRORE_IN_FASE_DI_TRATTAMENTO"/>
			<enumeration value="NON_TRATTATA"/>
			<enumeration value="ERRORE_IN_FASE_DI_ACQUISIZIONE"/>
		</restriction>
	</simpleType>
	
	<complexType name="InformazioniAggiuntiveType">
		<sequence>
			<element name="Informazione" type="tns:InformazioneType" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="InformazioneType">
		<sequence>
			<element name="Nome" type="tns:String50Type"/>
			<element name="Valore" type="tns:String1500Type"/>
		</sequence>
	</complexType>
	
	<complexType name="DatiSmistaDocumentoType">
		<sequence>
			<element name="ResponsabileTrattamento" type="tns:CodiceFiscaleType"/>
			<element name="IdDocumentoFruitore" type="tns:String200Type"/>
			<element name="DocumentoElettronico" type="tns:DocumentoElettronicoType"/>
			<element name="DatiDocumentoXML" type="tns:EmbeddedXMLType" minOccurs="0"/>
			<element name="Metadati" type="tns:MetadatiType" minOccurs="0"/>
		</sequence>
	</complexType>
	
	<complexType name="ConfigurazioneChiamanteType">
		<sequence>
			<element name="CodiceFiscaleEnte" type="tns:String50Type"/>
			<element name="CodiceFruitore" type="tns:String50Type"/>
			<element name="CodiceApplicazione" type="tns:String50Type"/>
			<element name="CodiceTipoDocumento" type="tns:String50Type"/>
		</sequence>
	</complexType>
	
	<complexType name="MetadatiType">
		<sequence>
			<element name="Metadato" type="tns:MetadatoType" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="MetadatoType">
		<sequence>
			<element name="Nome" type="tns:String200Type"/>
			<element name="Valore" type="tns:String1000Type"/>
		</sequence>
	</complexType>
	
	<complexType name="EmbeddedXMLType">
		<sequence>
			<element name="Content" type="base64Binary" maxOccurs="1" minOccurs="1" 
					xmime:expectedContentTypes="text/xml"/>
		</sequence>
	</complexType>
	
	<complexType name="EmbeddedBinaryType">
		<sequence>
			<element name="Content" type="base64Binary" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>
	
	<complexType name="DocumentoElettronicoType">
		<sequence>
			<element name="NomeFile" type="tns:String1000Type"/>
			<choice>
				<element name="ContenutoBinario" type="tns:EmbeddedBinaryType"/>
				<element name="RiferimentoECM" type="tns:RiferimentoECMType"/>
			</choice>
			<element name="DocumentoFirmato" type="boolean"/>
			<element name="MimeType" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="RiferimentoECMType">
		<sequence>
			<element name="EcmUuid" type="tns:String400Type"/>
		</sequence>
	</complexType>
	
	<simpleType name="String50Type">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="50"/>
		</restriction>
	</simpleType>
	
	<simpleType name="String200Type">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>
	</simpleType>
	
	<simpleType name="String400Type">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="400"/>
		</restriction>
	</simpleType>

	<simpleType name="String1000Type">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="1000"/>
		</restriction>
	</simpleType>
	
	<simpleType name="String1500Type">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="1500"/>
		</restriction>
	</simpleType>
</schema>